<script src="../microgear.js"></script>

<script>
	const APPID = <APPID>;
	const KEY = <KEY>;
	const SECRET = <SECRET>;

	const ALIAS = "htmlgear";

	var microgear = Microgear.create({
		key: KEY,
		secret: SECRET,
		alias : ALIAS
	});

	microgear.on('message',function(topic,msg) {
		document.getElementById("data").innerHTML = msg;
	});

	microgear.on('connected', function() {
		microgear.setAlias(ALIAS);
		document.getElementById("data").innerHTML = "Now I am connected with netpie...";
		setInterval(function() {
			microgear.chat("htmlgear","Hello from myself at "+Date.now());
		},5000);
	});

	microgear.on('present', function(event) {
		console.log(event);
	});

	microgear.on('absent', function(event) {
		console.log(event);
	});

	microgear.connect(APPID);
</script>

<div id="data">_____</div>
