{
  "name": "microgear-html5",
  "version": "1.1.9",
  "description": "microgear-html5 is a JavaScript library that will transform any browser into a NETPIE connected client. It enables web browsers to communicate with other NETPIE devices. For more details on the NETPIE Platform, please visit https://netpie.io . \r ## Browser Support\r - Chrome\r - Firefox\r - Opera\r - Safari\r - Internet Explorer\r - Edge",
  "main": "microgear.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "rm -Rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netpieio/microgear-html5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netpieio/microgear-html5/issues"
  },
  "homepage": "https://github.com/netpieio/microgear-html5#readme"
}
